<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryout.cameraintegration.ColorEditingActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:layout_weight="1"
        android:contentDescription="@string/captured_image" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:onClick="resetColor"
            android:text="@string/button_scaled"
            android:id="@+id/button_scaled" />

        <Button
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:onClick="resetColor"
            android:text="@string/button_original"
            android:id="@+id/button_original"
            android:layout_weight="0.15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_detection"
            android:onClick="decideColors"
            android:id="@+id/button_detection"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
